<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri + Vue + TS</title>
  </head>

  <style>
    body {
        background-color: #171717; /* normal look during load */
    }

    .loading {
        font-weight: bold;
        font-size: 200px;
        text-align: center;
        color: #404040;

        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;

        user-select: none;

        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }

    @keyframes pulse {
        0%, 100% {
            opacity: 1;
        }
        50% {
            opacity: .5;
        }
    }
  </style>

  <body>
    <div id="app">
      <div class="loading">
        ...
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
