import { Suggestion } from '../suggestions'
import Fuse from 'fuse.js'

export const instructions = [
  { name: 'sll', replace: 'sll' },
  { name: 'srl', replace: 'srl' },
  { name: 'sra', replace: 'sra' },
  { name: 'sllv', replace: 'sllv' },
  { name: 'srlv', replace: 'srlv' },
  { name: 'srav', replace: 'srav' },
  { name: 'jr', replace: 'jr' },
  { name: 'jalr', replace: 'jalr' },
  { name: 'mfhi', replace: 'mfhi' },
  { name: 'mthi', replace: 'mthi' },
  { name: 'mflo', replace: 'mflo' },
  { name: 'mtlo', replace: 'mtlo' },
  { name: 'mult', replace: 'mult' },
  { name: 'multu', replace: 'multu' },
  { name: 'div', replace: 'div' },
  { name: 'divu', replace: 'divu' },
  { name: 'add', replace: 'add' },
  { name: 'addu', replace: 'addu' },
  { name: 'sub', replace: 'sub' },
  { name: 'subu', replace: 'subu' },
  { name: 'and', replace: 'and' },
  { name: 'or', replace: 'or' },
  { name: 'xor', replace: 'xor' },
  { name: 'nor', replace: 'nor' },
  { name: 'sltu', replace: 'sltu' },
  { name: 'slt', replace: 'slt' },
  { name: 'bltz', replace: 'bltz' },
  { name: 'bgez', replace: 'bgez' },
  { name: 'bltzal', replace: 'bltzal' },
  { name: 'bgezal', replace: 'bgezal' },
  { name: 'j', replace: 'j' },
  { name: 'jal', replace: 'jal' },
  { name: 'beq', replace: 'beq' },
  { name: 'bne', replace: 'bne' },
  { name: 'blez', replace: 'blez' },
  { name: 'bgtz', replace: 'bgtz' },
  { name: 'addi', replace: 'addi' },
  { name: 'addiu', replace: 'addiu' },
  { name: 'slti', replace: 'slti' },
  { name: 'sltiu', replace: 'sltiu' },
  { name: 'andi', replace: 'andi' },
  { name: 'ori', replace: 'ori' },
  { name: 'xori', replace: 'xori' },
  { name: 'lui', replace: 'lui' },
  { name: 'llo', replace: 'llo' },
  { name: 'lhi', replace: 'lhi' },
  { name: 'trap', replace: 'trap' },
  { name: 'syscall', replace: 'syscall' },
  { name: 'lb', replace: 'lb' },
  { name: 'lh', replace: 'lh' },
  { name: 'lw', replace: 'lw' },
  { name: 'lbu', replace: 'lbu' },
  { name: 'lhu', replace: 'lhu' },
  { name: 'sb', replace: 'sb' },
  { name: 'sh', replace: 'sh' },
  { name: 'sw', replace: 'sw' },
  { name: 'madd', replace: 'madd' },
  { name: 'maddu', replace: 'maddu' },
  { name: 'mul', replace: 'mul' },
  { name: 'msub', replace: 'msub' },
  { name: 'msubu', replace: 'msubu' },
] as Suggestion[]

export const suggestionFuse = new Fuse(instructions, { keys: ['replace'] })
