@top JsonText { expression* ~a }

@skip { space | LineComment | "," }

@precedence {
  label
}

expression {
  Macro |
  Instr | 
  Label { !label identifier ":" }
}

Instr { Op args+ }

args {
  Register |
  Identifier { ~a identifier } |
  String |
  Number
}

Op { @specialize<identifier, "sll" | "srl" | "sra" | "sllv" | "srlv" | "srav" | "jr" | "jalr" | "mfhi" | "mthi" | "mflo" | "mtlo" | "mult" | "multu" | "div" | "divu" | "add" | "addu" | "sub" | "subu" | "and" | "or" | "xor" | "nor" | "sltu" | "slt" | "bltz" | "bgez" | "bltzal" | "bgezal" | "j" | "jal" | "beq" | "bne" | "blez" | "bgtz" | "addi" | "addiu" | "slti" | "sltiu" | "andi" | "ori" | "xori" | "lui" | "llo" | "lhi" | "trap" | "syscall" | "lb" | "lh" | "lw" | "lbu" | "lhu" | "sb" | "sh" | "sw" | "madd" | "maddu" | "mul" | "msub" | "msubu" | "abs" | "blt" | "bgt" | "ble" | "bge" | "neg" | "negu" | "not" | "li" | "la" | "move" | "sge" | "sgt" | "b" | "subi" | "subiu" | "nop" | "bltu" | "bleu" | "bgtu" | "bgeu" | "sle" | "sgeu" | "sgtu" | "sleu" | "sne" | "seq" | "beqz" | "bnez"> }

@tokens {
  identifier { $[a-zA-Z_] $[a-zA-Z_\-0-9]* }

  String { ('"' (!["\\] | "\\" _)* '"') | ("'" (!['\\] | '\\' _)* "'") }

  Register { "$" ( $[a-z0-9]+ ) }

  Number { ("0x" $[0-9a-fA-F]+) | "-"? $[0-9]+ | ("0b" $[01]+)}

  LineComment { "#" ![\n]* }

  space { $[ \t\n\r]+ }

  Macro { "." $[a-zA-Z_] $[a-zA-Z_\-0-9]* }

  ","
}

@detectDelim
